<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="usermngt.css">
</head>
<body>
    <div class="admin-dashboard">
        <aside class="sidebar">
            <div class="logo">
                <img src="Primary_Logo-removebg-preview.png" alt="Cafe Logo">
            </div>
            <div class="admin-info">
                <img src="download-removebg-preview.png" alt="Admin">
                <h3>Admin</h3>
                <a href="editprofile.html">Edit Profile</a>
            </div>
            <nav>
                <ul>
                    <li><a href="mainpage.html">Dashboard</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Orders</a></li>
                    <li><a href="customer.html">Customers Review</a></li>
                    <li><a href="usermngt.html">User Management</a></li>
                </ul>
            </nav>
            <div class="logout">
                <a href="login.html">â¬… Logout</a>
            </div>
        </aside>

        <main class="content">
            <div class="search-bar">
                <input type="text" placeholder="Search Customers.....">
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Orders</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john@gmail.com</td>
                            <td>+1234567890</td>
                            <td>5</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>jane@gmail.com</td>
                            <td>+1234567890</td>
                            <td>4</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mj Adame</td>
                            <td>mj@gmail.com</td>
                            <td>+1234567890</td>
                            <td>2</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kris Aquino</td>
                            <td>kris@gmail.com</td>
                            <td>+1234567890</td>
                            <td>1</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Christal Aquino</td>
                            <td>Christal@gmail.com</td>
                            <td>+1234567890</td>
                            <td>5</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Angela Tuazon</td>
                            <td>Angela@gmail.com</td>
                            <td>+1234567890</td>
                            <td>3</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jean Ganay</td>
                            <td>Jean@gmail.com</td>
                            <td>+1234567890</td>
                            <td>3</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Gerald Castres</td>
                            <td>Gerald@gmail.com</td>
                            <td>+1234567890</td>
                            <td>2</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
